<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

html, body
{
    width: 100%;
    margin:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: skyblue;     
}
body
{
  margin-top: 10px;
}
#MyBackground
{
    position: absolute;
    min-height: 100vh;
}

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
      color:navy;
      font-size: 1.5em;
      text-align: center;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 30px;
      margin:10px;
      text-align: center;
      color:white;
      border: 10px solid rgb(15,15,15);
      background-color: navy;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="main.js"></script>
  </body>
</html>