body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float:left;
      padding-right: 15px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    justify-content:center;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top:0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-between;
  }

  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display:grid;
    gap:1px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

  }

  .feature {
      width: 200px;
  }
@media only screen and (max-width:550px) /*media only deals with screen*/
{
    nav ul
    {
        display: block;
    }
    .grid
    {
      display: block;
      justify-content: center;
    }
}
article
{
  max-width:700px;
}
