<!DOCTYPE html>
<html>
    <head> <!--  The head element contains all the meta information about the page -->
        <meta charset=”utf-8”>
        <title>Lucca's bio</title>
        <style>
            h1 {
              color: royalblue;
              background-color: white;
              border: 1px solid black;
            }
      
            p {
              color: black;
            }
            h2{
                color: red;
                background-color: black;
                border: 1px solid red;
            }
            h3{
                color:blueviolet;
                background-color: black;
                border: 1px solid blueviolet;
            }

          </style>
    </head>
    <body> <!--The body element contains all of the content that displays on the page -->
        <h1>Lucca Giannini</h1> <!--main header-->
        <h2>He/him</h2><!--subheader-->
        <h3>Bio</h3>
            <p>Hello, I am a CTD major at CU. I love skiing and dogs, which we have a lot of in Boulder. I am a sophomore and plan on working hard this semester.</p>
            <p>I have no entry knowledge in html and java, but I think my c++ skills will help me along the way.</p>
        <h3>Goals for this Class</h3>
            <p>I would like to learn as much as I can about web design. I find this topic very interesting, combining my skills in computer science/stem with my design interests.</p>
            <p>I hope after this class I'll be able to design a solid website, and once I'm there, starting learning to build algorithms within websites.</p>
        <h3>My Picture</h3>
            <img src="/img/selfie.jpg" alt="me"/>

        <h3><strong>This is my favorite youtube video</strong></h3>
        <a href="https://www.youtube.com/watch?v=NtZVFUvn3_U">Rooftop Skiing</a> <!--absolute link to internet-->
    </body>





</html>